upstream railsserver {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name localhost;
  root /home/deploy/quiz-system/public;

  location / {
	try_files $uri @railsserver;    
  }
  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
                expires max;
  }

  location @railsserver {
                proxy_set_header Host $http_host;
                proxy_set_header CLIENT_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 300;
                proxy_pass http://railsserver;

                gzip on;
                gzip_types text/plain text/xml text/css image/svg+xml application/javas$
                gzip_proxied any;
   }

  
  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}

